Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Caesar, seller: Camilla, eval: spreadcrossing -> PNL: -194683.5, buy_qty: 0, sell_qty: 1499
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Caesar, seller: Camilla, eval: spreadcrossing -> PNL: -137665.0, buy_qty: 0, sell_qty: 1544
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Caesar, seller: Camilla, eval: midpoint -> PNL: -49818.5, buy_qty: 0, sell_qty: 1499
Product: PICNIC_BASKET2, buyer: Pablo, seller: Charlie, eval: spreadcrossing -> PNL: -45334.5, buy_qty: 0, sell_qty: 157
Product: PICNIC_BASKET2, buyer: Pablo, seller: Charlie, eval: midpoint -> PNL: -44914.0, buy_qty: 0, sell_qty: 157
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Caesar, seller: Camilla, eval: midpoint -> PNL: -44124.5, buy_qty: 0, sell_qty: 1544
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Caesar, seller: Camilla, eval: spreadcrossing -> PNL: -36101.0, buy_qty: 0, sell_qty: 1562
Product: SQUID_INK, buyer: Paris, seller: Charlie, eval: spreadcrossing -> PNL: -31231.5, buy_qty: 1520, sell_qty: 2291
Product: PICNIC_BASKET2, buyer: Caesar, seller: Camilla, eval: spreadcrossing -> PNL: -28130.5, buy_qty: 0, sell_qty: 105
Product: PICNIC_BASKET2, buyer: Caesar, seller: Camilla, eval: midpoint -> PNL: -27913.5, buy_qty: 0, sell_qty: 105
Product: PICNIC_BASKET2, buyer: Pablo, seller: Camilla, eval: spreadcrossing -> PNL: -27332.0, buy_qty: 121, sell_qty: 217
Product: PICNIC_BASKET2, buyer: Pablo, seller: Camilla, eval: midpoint -> PNL: -26549.5, buy_qty: 121, sell_qty: 217
Product: SQUID_INK, buyer: Paris, seller: Charlie, eval: midpoint -> PNL: -26455.5, buy_qty: 1520, sell_qty: 2291
Product: DJEMBES, buyer: Camilla, seller: Caesar, eval: spreadcrossing -> PNL: -25095.0, buy_qty: 0, sell_qty: 328
Product: DJEMBES, buyer: Camilla, seller: Caesar, eval: midpoint -> PNL: -24897.0, buy_qty: 0, sell_qty: 328
Product: JAMS, buyer: Camilla, seller: Caesar, eval: spreadcrossing -> PNL: -24843.0, buy_qty: 0, sell_qty: 1016
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Pablo, seller: Camilla, eval: spreadcrossing -> PNL: -24364.0, buy_qty: 1, sell_qty: 389
Product: JAMS, buyer: Camilla, seller: Caesar, eval: midpoint -> PNL: -24041.5, buy_qty: 0, sell_qty: 1016
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Camilla, seller: Caesar, eval: spreadcrossing -> PNL: -22037.0, buy_qty: 1450, sell_qty: 0
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Camilla, seller: Caesar, eval: midpoint -> PNL: -21420.5, buy_qty: 1450, sell_qty: 0
Product: KELP, buyer: Charlie, seller: Paris, eval: spreadcrossing -> PNL: -20621.5, buy_qty: 2274, sell_qty: 1557
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Pablo, seller: Camilla, eval: spreadcrossing -> PNL: -17954.0, buy_qty: 4, sell_qty: 388
Product: MAGNIFICENT_MACARONS, buyer: Paris, seller: Caesar, eval: spreadcrossing -> PNL: -17450.5, buy_qty: 0, sell_qty: 367
Product: PICNIC_BASKET2, buyer: Pablo, seller: Caesar, eval: spreadcrossing -> PNL: -17139.0, buy_qty: 86, sell_qty: 146
Product: PICNIC_BASKET2, buyer: Pablo, seller: Caesar, eval: midpoint -> PNL: -16612.0, buy_qty: 86, sell_qty: 146
Product: MAGNIFICENT_MACARONS, buyer: Charlie, seller: Paris, eval: spreadcrossing -> PNL: -16490.5, buy_qty: 39, sell_qty: 360
Product: MAGNIFICENT_MACARONS, buyer: Paris, seller: Caesar, eval: midpoint -> PNL: -15951.0, buy_qty: 0, sell_qty: 367
Product: KELP, buyer: Charlie, seller: Paris, eval: midpoint -> PNL: -15591.5, buy_qty: 2274, sell_qty: 1557
Product: RAINFOREST_RESIN, buyer: Paris, seller: Charlie, eval: spreadcrossing -> PNL: -15123.0, buy_qty: 1069, sell_qty: 1045
Product: MAGNIFICENT_MACARONS, buyer: Charlie, seller: Paris, eval: midpoint -> PNL: -14875.5, buy_qty: 39, sell_qty: 360
Product: SQUID_INK, buyer: Pablo, seller: Charlie, eval: spreadcrossing -> PNL: -12171.5, buy_qty: 89, sell_qty: 476
Product: RAINFOREST_RESIN, buyer: Charlie, seller: Paris, eval: spreadcrossing -> PNL: -12154.0, buy_qty: 1045, sell_qty: 1069
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Pablo, seller: Camilla, eval: midpoint -> PNL: -11601.0, buy_qty: 1, sell_qty: 389
Product: SQUID_INK, buyer: Pablo, seller: Charlie, eval: midpoint -> PNL: -11500.0, buy_qty: 89, sell_qty: 476
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Pablo, seller: Camilla, eval: midpoint -> PNL: -10123.5, buy_qty: 4, sell_qty: 388
Product: KELP, buyer: Charlie, seller: Pablo, eval: spreadcrossing -> PNL: -8666.5, buy_qty: 466, sell_qty: 105
Product: PICNIC_BASKET1, buyer: Pablo, seller: Caesar, eval: spreadcrossing -> PNL: -8634.5, buy_qty: 152, sell_qty: 285
Product: KELP, buyer: Charlie, seller: Pablo, eval: midpoint -> PNL: -7969.0, buy_qty: 466, sell_qty: 105
Product: PICNIC_BASKET2, buyer: Charlie, seller: Penelope, eval: spreadcrossing -> PNL: -7622.0, buy_qty: 81, sell_qty: 103
Product: RAINFOREST_RESIN, buyer: Pablo, seller: Charlie, eval: spreadcrossing -> PNL: -7243.0, buy_qty: 501, sell_qty: 515
Product: PICNIC_BASKET1, buyer: Pablo, seller: Camilla, eval: spreadcrossing -> PNL: -7131.5, buy_qty: 160, sell_qty: 331
Product: PICNIC_BASKET2, buyer: Charlie, seller: Penelope, eval: midpoint -> PNL: -7115.0, buy_qty: 81, sell_qty: 103
Product: PICNIC_BASKET1, buyer: Pablo, seller: Caesar, eval: midpoint -> PNL: -6947.0, buy_qty: 152, sell_qty: 285
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Pablo, seller: Caesar, eval: spreadcrossing -> PNL: -6679.5, buy_qty: 6, sell_qty: 45
Product: DJEMBES, buyer: Caesar, seller: Paris, eval: spreadcrossing -> PNL: -6519.5, buy_qty: 1365, sell_qty: 1416
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Camilla, seller: Caesar, eval: spreadcrossing -> PNL: -6184.0, buy_qty: 1562, sell_qty: 0
Product: PICNIC_BASKET2, buyer: Penelope, seller: Caesar, eval: spreadcrossing -> PNL: -6121.0, buy_qty: 126, sell_qty: 144
Product: RAINFOREST_RESIN, buyer: Penelope, seller: Charlie, eval: spreadcrossing -> PNL: -5874.0, buy_qty: 438, sell_qty: 398
Product: KELP, buyer: Charlie, seller: Caesar, eval: spreadcrossing -> PNL: -5797.5, buy_qty: 265, sell_qty: 0
Product: SQUID_INK, buyer: Caesar, seller: Charlie, eval: spreadcrossing -> PNL: -5624.0, buy_qty: 0, sell_qty: 262
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Camilla, seller: Caesar, eval: midpoint -> PNL: -5511.0, buy_qty: 1562, sell_qty: 0
Product: KELP, buyer: Charlie, seller: Caesar, eval: midpoint -> PNL: -5509.5, buy_qty: 265, sell_qty: 0
Product: RAINFOREST_RESIN, buyer: Charlie, seller: Penelope, eval: spreadcrossing -> PNL: -5500.0, buy_qty: 398, sell_qty: 438
Product: PICNIC_BASKET2, buyer: Penelope, seller: Caesar, eval: midpoint -> PNL: -5457.0, buy_qty: 126, sell_qty: 144
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Camilla, seller: Pablo, eval: spreadcrossing -> PNL: -5387.0, buy_qty: 388, sell_qty: 0
Product: SQUID_INK, buyer: Caesar, seller: Charlie, eval: midpoint -> PNL: -5338.0, buy_qty: 0, sell_qty: 262
Product: RAINFOREST_RESIN, buyer: Charlie, seller: Pablo, eval: spreadcrossing -> PNL: -5334.0, buy_qty: 515, sell_qty: 501
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Camilla, seller: Pablo, eval: midpoint -> PNL: -5190.5, buy_qty: 388, sell_qty: 0
Product: PICNIC_BASKET1, buyer: Pablo, seller: Camilla, eval: midpoint -> PNL: -5175.0, buy_qty: 160, sell_qty: 331
Product: CROISSANTS, buyer: Camilla, seller: Caesar, eval: spreadcrossing -> PNL: -5026.0, buy_qty: 0, sell_qty: 672
Product: DJEMBES, buyer: Caesar, seller: Paris, eval: midpoint -> PNL: -4745.5, buy_qty: 1365, sell_qty: 1416
Product: PICNIC_BASKET2, buyer: Penelope, seller: Camilla, eval: spreadcrossing -> PNL: -4687.5, buy_qty: 155, sell_qty: 164
Product: SQUID_INK, buyer: Camilla, seller: Paris, eval: spreadcrossing -> PNL: -4669.0, buy_qty: 528, sell_qty: 570
Product: CROISSANTS, buyer: Camilla, seller: Caesar, eval: midpoint -> PNL: -4632.5, buy_qty: 0, sell_qty: 672
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Pablo, seller: Caesar, eval: spreadcrossing -> PNL: -4575.0, buy_qty: 9, sell_qty: 45
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Penelope, seller: Caesar, eval: spreadcrossing -> PNL: -4532.0, buy_qty: 115, sell_qty: 143
Product: SQUID_INK, buyer: Gina, seller: Charlie, eval: spreadcrossing -> PNL: -4323.5, buy_qty: 37, sell_qty: 216
Product: SQUID_INK, buyer: Camilla, seller: Charlie, eval: spreadcrossing -> PNL: -4149.5, buy_qty: 0, sell_qty: 65
Product: SQUID_INK, buyer: Camilla, seller: Charlie, eval: midpoint -> PNL: -4095.0, buy_qty: 0, sell_qty: 65
Product: VOLCANIC_ROCK, buyer: Peter, seller: Caesar, eval: spreadcrossing -> PNL: -4083.0, buy_qty: 191, sell_qty: 219
Product: SQUID_INK, buyer: Gina, seller: Charlie, eval: midpoint -> PNL: -4009.5, buy_qty: 37, sell_qty: 216
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Penelope, seller: Camilla, eval: spreadcrossing -> PNL: -3941.5, buy_qty: 361, sell_qty: 388
Product: PICNIC_BASKET2, buyer: Penelope, seller: Camilla, eval: midpoint -> PNL: -3858.5, buy_qty: 155, sell_qty: 164
Product: VOLCANIC_ROCK, buyer: Peter, seller: Caesar, eval: midpoint -> PNL: -3776.5, buy_qty: 191, sell_qty: 219
Product: JAMS, buyer: Caesar, seller: Paris, eval: spreadcrossing -> PNL: -3651.0, buy_qty: 1255, sell_qty: 1217
Product: CROISSANTS, buyer: Paris, seller: Caesar, eval: spreadcrossing -> PNL: -3538.0, buy_qty: 1098, sell_qty: 1170
Product: KELP, buyer: Charlie, seller: Gina, eval: spreadcrossing -> PNL: -3469.0, buy_qty: 211, sell_qty: 49
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Camilla, seller: Caesar, eval: spreadcrossing -> PNL: -3372.0, buy_qty: 880, sell_qty: 0
Product: SQUID_INK, buyer: Paris, seller: Caesar, eval: spreadcrossing -> PNL: -3332.0, buy_qty: 134, sell_qty: 248
Product: SQUID_INK, buyer: Camilla, seller: Paris, eval: midpoint -> PNL: -3302.0, buy_qty: 528, sell_qty: 570
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Penelope, seller: Caesar, eval: spreadcrossing -> PNL: -3258.0, buy_qty: 114, sell_qty: 142
Product: KELP, buyer: Caesar, seller: Paris, eval: spreadcrossing -> PNL: -3228.0, buy_qty: 258, sell_qty: 146
Product: KELP, buyer: Charlie, seller: Gina, eval: midpoint -> PNL: -3150.5, buy_qty: 211, sell_qty: 49
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Camilla, seller: Caesar, eval: midpoint -> PNL: -3043.5, buy_qty: 880, sell_qty: 0
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Penelope, seller: Camilla, eval: spreadcrossing -> PNL: -2985.5, buy_qty: 362, sell_qty: 393
Product: PICNIC_BASKET1, buyer: Caesar, seller: Penelope, eval: spreadcrossing -> PNL: -2976.5, buy_qty: 244, sell_qty: 231
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Camilla, seller: Penelope, eval: spreadcrossing -> PNL: -2873.5, buy_qty: 388, sell_qty: 361
Product: SQUID_INK, buyer: Paris, seller: Caesar, eval: midpoint -> PNL: -2865.5, buy_qty: 134, sell_qty: 248
Product: PICNIC_BASKET1, buyer: Caesar, seller: Camilla, eval: spreadcrossing -> PNL: -2816.5, buy_qty: 0, sell_qty: 31
Product: KELP, buyer: Caesar, seller: Paris, eval: midpoint -> PNL: -2690.5, buy_qty: 258, sell_qty: 146
Product: PICNIC_BASKET1, buyer: Caesar, seller: Camilla, eval: midpoint -> PNL: -2689.0, buy_qty: 0, sell_qty: 31
Product: PICNIC_BASKET1, buyer: Camilla, seller: Penelope, eval: spreadcrossing -> PNL: -2660.5, buy_qty: 127, sell_qty: 144
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Camilla, seller: Pablo, eval: spreadcrossing -> PNL: -2580.5, buy_qty: 389, sell_qty: 0
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Camilla, seller: Pablo, eval: midpoint -> PNL: -2393.0, buy_qty: 389, sell_qty: 0
Product: KELP, buyer: Paris, seller: Camilla, eval: spreadcrossing -> PNL: -2385.5, buy_qty: 569, sell_qty: 528
Product: RAINFOREST_RESIN, buyer: Gary, seller: Charlie, eval: spreadcrossing -> PNL: -2215.0, buy_qty: 147, sell_qty: 161
Product: CROISSANTS, buyer: Paris, seller: Caesar, eval: midpoint -> PNL: -2173.0, buy_qty: 1098, sell_qty: 1170
Product: RAINFOREST_RESIN, buyer: Charlie, seller: Gary, eval: spreadcrossing -> PNL: -2100.0, buy_qty: 161, sell_qty: 147
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Penelope, seller: Caesar, eval: midpoint -> PNL: -1973.0, buy_qty: 115, sell_qty: 143
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Penelope, seller: Caesar, eval: midpoint -> PNL: -1893.5, buy_qty: 114, sell_qty: 142
Product: SQUID_INK, buyer: Camilla, seller: Pablo, eval: spreadcrossing -> PNL: -1717.0, buy_qty: 97, sell_qty: 113
Product: JAMS, buyer: Caesar, seller: Paris, eval: midpoint -> PNL: -1637.0, buy_qty: 1255, sell_qty: 1217
Product: SQUID_INK, buyer: Charlie, seller: Penelope, eval: spreadcrossing -> PNL: -1577.0, buy_qty: 338, sell_qty: 354
Product: RAINFOREST_RESIN, buyer: Paris, seller: Charlie, eval: midpoint -> PNL: -1484.5, buy_qty: 1069, sell_qty: 1045
Product: SQUID_INK, buyer: Camilla, seller: Pablo, eval: midpoint -> PNL: -1467.0, buy_qty: 97, sell_qty: 113
Product: RAINFOREST_RESIN, buyer: Paris, seller: Caesar, eval: spreadcrossing -> PNL: -1446.0, buy_qty: 129, sell_qty: 102
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Caesar, seller: Penelope, eval: spreadcrossing -> PNL: -1405.0, buy_qty: 143, sell_qty: 115
Product: PICNIC_BASKET1, buyer: Camilla, seller: Penelope, eval: midpoint -> PNL: -1398.5, buy_qty: 127, sell_qty: 144
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Pablo, seller: Caesar, eval: midpoint -> PNL: -1389.5, buy_qty: 6, sell_qty: 45
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Pablo, seller: Caesar, eval: spreadcrossing -> PNL: -1351.0, buy_qty: 6, sell_qty: 42
Product: PICNIC_BASKET2, buyer: Penelope, seller: Pablo, eval: spreadcrossing -> PNL: -1346.5, buy_qty: 0, sell_qty: 5
Product: PICNIC_BASKET2, buyer: Penelope, seller: Pablo, eval: midpoint -> PNL: -1335.5, buy_qty: 0, sell_qty: 5
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Pablo, seller: Caesar, eval: midpoint -> PNL: -1267.0, buy_qty: 9, sell_qty: 45
Product: PICNIC_BASKET1, buyer: Penelope, seller: Caesar, eval: spreadcrossing -> PNL: -1252.5, buy_qty: 231, sell_qty: 244
Product: MAGNIFICENT_MACARONS, buyer: Caesar, seller: Camilla, eval: spreadcrossing -> PNL: -1232.0, buy_qty: 20, sell_qty: 28
Product: SQUID_INK, buyer: Penelope, seller: Camilla, eval: spreadcrossing -> PNL: -1215.0, buy_qty: 71, sell_qty: 71
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Caesar, seller: Penelope, eval: spreadcrossing -> PNL: -1137.0, buy_qty: 105, sell_qty: 85
Product: RAINFOREST_RESIN, buyer: Pablo, seller: Caesar, eval: spreadcrossing -> PNL: -1136.0, buy_qty: 77, sell_qty: 86
Product: RAINFOREST_RESIN, buyer: Caesar, seller: Paris, eval: spreadcrossing -> PNL: -1094.0, buy_qty: 102, sell_qty: 129
Product: SQUID_INK, buyer: Gary, seller: Camilla, eval: spreadcrossing -> PNL: -1089.5, buy_qty: 46, sell_qty: 31
Product: RAINFOREST_RESIN, buyer: Gina, seller: Charlie, eval: spreadcrossing -> PNL: -1067.0, buy_qty: 62, sell_qty: 83
Product: MAGNIFICENT_MACARONS, buyer: Caesar, seller: Camilla, eval: midpoint -> PNL: -1064.5, buy_qty: 20, sell_qty: 28
Product: SQUID_INK, buyer: Penelope, seller: Camilla, eval: midpoint -> PNL: -1048.5, buy_qty: 71, sell_qty: 71
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Penelope, seller: Camilla, eval: spreadcrossing -> PNL: -1038.5, buy_qty: 259, sell_qty: 288
Product: KELP, buyer: Penelope, seller: Charlie, eval: spreadcrossing -> PNL: -1029.5, buy_qty: 349, sell_qty: 340
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Camilla, seller: Pablo, eval: spreadcrossing -> PNL: -1028.0, buy_qty: 385, sell_qty: 0
Product: SQUID_INK, buyer: Gary, seller: Camilla, eval: midpoint -> PNL: -995.0, buy_qty: 46, sell_qty: 31
Product: KELP, buyer: Paris, seller: Camilla, eval: midpoint -> PNL: -963.0, buy_qty: 569, sell_qty: 528
Product: KELP, buyer: Gary, seller: Charlie, eval: spreadcrossing -> PNL: -954.5, buy_qty: 212, sell_qty: 205
Product: RAINFOREST_RESIN, buyer: Pablo, seller: Charlie, eval: midpoint -> PNL: -954.5, buy_qty: 501, sell_qty: 515
Product: SQUID_INK, buyer: Gary, seller: Paris, eval: spreadcrossing -> PNL: -926.5, buy_qty: 7, sell_qty: 26
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Camilla, seller: Penelope, eval: spreadcrossing -> PNL: -915.5, buy_qty: 393, sell_qty: 362
Product: KELP, buyer: Pablo, seller: Camilla, eval: spreadcrossing -> PNL: -903.0, buy_qty: 112, sell_qty: 98
Product: KELP, buyer: Charlie, seller: Penelope, eval: spreadcrossing -> PNL: -897.5, buy_qty: 340, sell_qty: 349
Product: RAINFOREST_RESIN, buyer: Pablo, seller: Paris, eval: spreadcrossing -> PNL: -889.0, buy_qty: 84, sell_qty: 63
Product: SQUID_INK, buyer: Gary, seller: Paris, eval: midpoint -> PNL: -889.0, buy_qty: 7, sell_qty: 26
Product: PICNIC_BASKET1, buyer: Caesar, seller: Penelope, eval: midpoint -> PNL: -862.0, buy_qty: 244, sell_qty: 231
Product: PICNIC_BASKET1, buyer: Charlie, seller: Penelope, eval: spreadcrossing -> PNL: -855.0, buy_qty: 17, sell_qty: 9
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Penelope, seller: Camilla, eval: midpoint -> PNL: -839.5, buy_qty: 362, sell_qty: 393
Product: SQUID_INK, buyer: Caesar, seller: Camilla, eval: spreadcrossing -> PNL: -786.5, buy_qty: 26, sell_qty: 45
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Camilla, seller: Pablo, eval: midpoint -> PNL: -775.0, buy_qty: 385, sell_qty: 0
Product: SQUID_INK, buyer: Gina, seller: Paris, eval: spreadcrossing -> PNL: -760.0, buy_qty: 22, sell_qty: 22
Product: KELP, buyer: Caesar, seller: Pablo, eval: spreadcrossing -> PNL: -756.0, buy_qty: 48, sell_qty: 20
Product: RAINFOREST_RESIN, buyer: Paris, seller: Pablo, eval: spreadcrossing -> PNL: -735.0, buy_qty: 63, sell_qty: 84
Product: PICNIC_BASKET1, buyer: Charlie, seller: Penelope, eval: midpoint -> PNL: -734.0, buy_qty: 17, sell_qty: 9
Product: SQUID_INK, buyer: Gina, seller: Paris, eval: midpoint -> PNL: -710.5, buy_qty: 22, sell_qty: 22
Product: SQUID_INK, buyer: Caesar, seller: Camilla, eval: midpoint -> PNL: -704.5, buy_qty: 26, sell_qty: 45
Product: RAINFOREST_RESIN, buyer: Camilla, seller: Paris, eval: spreadcrossing -> PNL: -679.0, buy_qty: 51, sell_qty: 44
Product: KELP, buyer: Caesar, seller: Pablo, eval: midpoint -> PNL: -675.0, buy_qty: 48, sell_qty: 20
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Pablo, seller: Camilla, eval: spreadcrossing -> PNL: -667.5, buy_qty: 0, sell_qty: 389
Product: RAINFOREST_RESIN, buyer: Caesar, seller: Pablo, eval: spreadcrossing -> PNL: -654.0, buy_qty: 86, sell_qty: 77
Product: SQUID_INK, buyer: Charlie, seller: Penelope, eval: midpoint -> PNL: -652.5, buy_qty: 338, sell_qty: 354
Product: KELP, buyer: Pablo, seller: Camilla, eval: midpoint -> PNL: -634.5, buy_qty: 112, sell_qty: 98
Product: SQUID_INK, buyer: Gary, seller: Charlie, eval: spreadcrossing -> PNL: -599.5, buy_qty: 216, sell_qty: 203
Product: RAINFOREST_RESIN, buyer: Charlie, seller: Gina, eval: spreadcrossing -> PNL: -540.0, buy_qty: 83, sell_qty: 62
Product: RAINFOREST_RESIN, buyer: Paris, seller: Camilla, eval: spreadcrossing -> PNL: -539.0, buy_qty: 44, sell_qty: 51
Product: VOLCANIC_ROCK, buyer: Caesar, seller: Pablo, eval: spreadcrossing -> PNL: -539.0, buy_qty: 196, sell_qty: 178
Product: SQUID_INK, buyer: Charlie, seller: Olivia, eval: spreadcrossing -> PNL: -532.0, buy_qty: 3, sell_qty: 3
Product: KELP, buyer: Paris, seller: Penelope, eval: spreadcrossing -> PNL: -526.0, buy_qty: 31, sell_qty: 11
Product: SQUID_INK, buyer: Charlie, seller: Olivia, eval: midpoint -> PNL: -525.0, buy_qty: 3, sell_qty: 3
Product: SQUID_INK, buyer: Charlie, seller: Gary, eval: spreadcrossing -> PNL: -519.5, buy_qty: 203, sell_qty: 216
Product: KELP, buyer: Caesar, seller: Gina, eval: spreadcrossing -> PNL: -501.0, buy_qty: 28, sell_qty: 6
Product: KELP, buyer: Paris, seller: Pablo, eval: spreadcrossing -> PNL: -488.0, buy_qty: 85, sell_qty: 77
Product: KELP, buyer: Paris, seller: Penelope, eval: midpoint -> PNL: -477.0, buy_qty: 31, sell_qty: 11
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Camilla, seller: Penelope, eval: spreadcrossing -> PNL: -470.0, buy_qty: 99, sell_qty: 89
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Caesar, seller: Pablo, eval: spreadcrossing -> PNL: -469.0, buy_qty: 47, sell_qty: 7
Product: KELP, buyer: Caesar, seller: Gina, eval: midpoint -> PNL: -462.0, buy_qty: 28, sell_qty: 6
Product: KELP, buyer: Camilla, seller: Paris, eval: spreadcrossing -> PNL: -459.5, buy_qty: 528, sell_qty: 569
Product: KELP, buyer: Paris, seller: Gary, eval: spreadcrossing -> PNL: -454.5, buy_qty: 26, sell_qty: 9
Product: RAINFOREST_RESIN, buyer: Camilla, seller: Penelope, eval: spreadcrossing -> PNL: -437.0, buy_qty: 29, sell_qty: 34
Product: KELP, buyer: Paris, seller: Gary, eval: midpoint -> PNL: -415.0, buy_qty: 26, sell_qty: 9
Product: KELP, buyer: Gary, seller: Camilla, eval: spreadcrossing -> PNL: -411.5, buy_qty: 45, sell_qty: 30
Product: KELP, buyer: Camilla, seller: Penelope, eval: spreadcrossing -> PNL: -410.5, buy_qty: 72, sell_qty: 69
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Caesar, seller: Pablo, eval: midpoint -> PNL: -393.5, buy_qty: 47, sell_qty: 7
Product: JAMS, buyer: Paris, seller: Caesar, eval: spreadcrossing -> PNL: -377.0, buy_qty: 1217, sell_qty: 1255
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Camilla, seller: Penelope, eval: midpoint -> PNL: -376.5, buy_qty: 99, sell_qty: 89
Product: RAINFOREST_RESIN, buyer: Gina, seller: Caesar, eval: spreadcrossing -> PNL: -370.0, buy_qty: 28, sell_qty: 26
Product: KELP, buyer: Gary, seller: Charlie, eval: midpoint -> PNL: -366.0, buy_qty: 212, sell_qty: 205
Product: KELP, buyer: Gary, seller: Caesar, eval: spreadcrossing -> PNL: -349.0, buy_qty: 25, sell_qty: 13
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Camilla, seller: Penelope, eval: spreadcrossing -> PNL: -347.5, buy_qty: 288, sell_qty: 259
Product: SQUID_INK, buyer: Pablo, seller: Caesar, eval: spreadcrossing -> PNL: -342.0, buy_qty: 20, sell_qty: 56
Product: RAINFOREST_RESIN, buyer: Gina, seller: Paris, eval: spreadcrossing -> PNL: -340.0, buy_qty: 27, sell_qty: 22
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Penelope, seller: Camilla, eval: midpoint -> PNL: -339.0, buy_qty: 361, sell_qty: 388
Product: RAINFOREST_RESIN, buyer: Penelope, seller: Camilla, eval: spreadcrossing -> PNL: -334.0, buy_qty: 34, sell_qty: 29
Product: SQUID_INK, buyer: Gina, seller: Caesar, eval: spreadcrossing -> PNL: -327.0, buy_qty: 6, sell_qty: 20
Product: RAINFOREST_RESIN, buyer: Gina, seller: Camilla, eval: spreadcrossing -> PNL: -325.0, buy_qty: 17, sell_qty: 29
Product: KELP, buyer: Gary, seller: Camilla, eval: midpoint -> PNL: -316.0, buy_qty: 45, sell_qty: 30
Product: SQUID_INK, buyer: Gary, seller: Pablo, eval: spreadcrossing -> PNL: -309.0, buy_qty: 6, sell_qty: 4
Product: SQUID_INK, buyer: Penelope, seller: Gina, eval: spreadcrossing -> PNL: -302.0, buy_qty: 1, sell_qty: 5
Product: KELP, buyer: Gary, seller: Caesar, eval: midpoint -> PNL: -298.0, buy_qty: 25, sell_qty: 13
Product: SQUID_INK, buyer: Gary, seller: Pablo, eval: midpoint -> PNL: -298.0, buy_qty: 6, sell_qty: 4
Product: SQUID_INK, buyer: Penelope, seller: Gina, eval: midpoint -> PNL: -297.0, buy_qty: 1, sell_qty: 5
Product: RAINFOREST_RESIN, buyer: Paris, seller: Penelope, eval: spreadcrossing -> PNL: -294.0, buy_qty: 17, sell_qty: 25
Product: SQUID_INK, buyer: Gina, seller: Caesar, eval: midpoint -> PNL: -294.0, buy_qty: 6, sell_qty: 20
Product: KELP, buyer: Paris, seller: Pablo, eval: midpoint -> PNL: -292.0, buy_qty: 85, sell_qty: 77
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Caesar, seller: Penelope, eval: spreadcrossing -> PNL: -280.5, buy_qty: 44, sell_qty: 35
Product: SQUID_INK, buyer: Penelope, seller: Charlie, eval: spreadcrossing -> PNL: -272.0, buy_qty: 354, sell_qty: 338
Product: RAINFOREST_RESIN, buyer: Gina, seller: Charlie, eval: midpoint -> PNL: -263.5, buy_qty: 62, sell_qty: 83
Product: RAINFOREST_RESIN, buyer: Caesar, seller: Gina, eval: spreadcrossing -> PNL: -262.0, buy_qty: 26, sell_qty: 28
Product: VOLCANIC_ROCK, buyer: Caesar, seller: Pablo, eval: midpoint -> PNL: -260.0, buy_qty: 196, sell_qty: 178
Product: SQUID_INK, buyer: Pablo, seller: Caesar, eval: midpoint -> PNL: -255.0, buy_qty: 20, sell_qty: 56
Product: SQUID_INK, buyer: Paris, seller: Pablo, eval: spreadcrossing -> PNL: -245.5, buy_qty: 87, sell_qty: 78
Product: RAINFOREST_RESIN, buyer: Pablo, seller: Caesar, eval: midpoint -> PNL: -241.0, buy_qty: 77, sell_qty: 86
Product: KELP, buyer: Camilla, seller: Penelope, eval: midpoint -> PNL: -237.5, buy_qty: 72, sell_qty: 69
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Penelope, seller: Caesar, eval: spreadcrossing -> PNL: -234.0, buy_qty: 85, sell_qty: 105
Product: KELP, buyer: Charlie, seller: Gary, eval: spreadcrossing -> PNL: -222.5, buy_qty: 205, sell_qty: 212
Product: SQUID_INK, buyer: Penelope, seller: Pablo, eval: spreadcrossing -> PNL: -216.0, buy_qty: 5, sell_qty: 9
Product: RAINFOREST_RESIN, buyer: Paris, seller: Gina, eval: spreadcrossing -> PNL: -203.0, buy_qty: 22, sell_qty: 27
Product: RAINFOREST_RESIN, buyer: Camilla, seller: Gina, eval: spreadcrossing -> PNL: -201.0, buy_qty: 29, sell_qty: 17
Product: SQUID_INK, buyer: Penelope, seller: Pablo, eval: midpoint -> PNL: -201.0, buy_qty: 5, sell_qty: 9
Product: KELP, buyer: Charlie, seller: Camilla, eval: spreadcrossing -> PNL: -199.5, buy_qty: 9, sell_qty: 0
Product: SQUID_INK, buyer: Gina, seller: Camilla, eval: spreadcrossing -> PNL: -199.0, buy_qty: 40, sell_qty: 42
Product: RAINFOREST_RESIN, buyer: Camilla, seller: Pablo, eval: spreadcrossing -> PNL: -197.0, buy_qty: 13, sell_qty: 18
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Caesar, seller: Penelope, eval: midpoint -> PNL: -196.5, buy_qty: 44, sell_qty: 35
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Caesar, seller: Penelope, eval: midpoint -> PNL: -189.5, buy_qty: 105, sell_qty: 85
Product: KELP, buyer: Charlie, seller: Camilla, eval: midpoint -> PNL: -187.5, buy_qty: 9, sell_qty: 0
Product: RAINFOREST_RESIN, buyer: Penelope, seller: Charlie, eval: midpoint -> PNL: -187.0, buy_qty: 438, sell_qty: 398
Product: JAMS, buyer: Paris, seller: Camilla, eval: spreadcrossing -> PNL: -180.0, buy_qty: 25, sell_qty: 21
Product: RAINFOREST_RESIN, buyer: Penelope, seller: Paris, eval: spreadcrossing -> PNL: -177.0, buy_qty: 25, sell_qty: 17
Product: SQUID_INK, buyer: Caesar, seller: Penelope, eval: spreadcrossing -> PNL: -177.0, buy_qty: 29, sell_qty: 19
Product: RAINFOREST_RESIN, buyer: Paris, seller: Caesar, eval: midpoint -> PNL: -176.0, buy_qty: 129, sell_qty: 102
Product: CROISSANTS, buyer: Caesar, seller: Olivia, eval: spreadcrossing -> PNL: -174.0, buy_qty: 3, sell_qty: 3
Product: RAINFOREST_RESIN, buyer: Gina, seller: Pablo, eval: spreadcrossing -> PNL: -173.0, buy_qty: 10, sell_qty: 16
Product: CROISSANTS, buyer: Caesar, seller: Olivia, eval: midpoint -> PNL: -170.0, buy_qty: 3, sell_qty: 3
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Penelope, seller: Camilla, eval: midpoint -> PNL: -170.0, buy_qty: 259, sell_qty: 288
Product: KELP, buyer: Camilla, seller: Caesar, eval: spreadcrossing -> PNL: -169.5, buy_qty: 22, sell_qty: 19
Product: RAINFOREST_RESIN, buyer: Pablo, seller: Camilla, eval: spreadcrossing -> PNL: -165.0, buy_qty: 18, sell_qty: 13
Product: KELP, buyer: Gina, seller: Camilla, eval: spreadcrossing -> PNL: -153.5, buy_qty: 40, sell_qty: 43
Product: RAINFOREST_RESIN, buyer: Gina, seller: Penelope, eval: spreadcrossing -> PNL: -152.0, buy_qty: 8, sell_qty: 11
Product: JAMS, buyer: Paris, seller: Camilla, eval: midpoint -> PNL: -149.0, buy_qty: 25, sell_qty: 21
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Pablo, seller: Caesar, eval: midpoint -> PNL: -142.0, buy_qty: 6, sell_qty: 42
Product: RAINFOREST_RESIN, buyer: Camilla, seller: Gary, eval: spreadcrossing -> PNL: -139.0, buy_qty: 9, sell_qty: 13
Product: RAINFOREST_RESIN, buyer: Pablo, seller: Penelope, eval: spreadcrossing -> PNL: -136.0, buy_qty: 12, sell_qty: 5
Product: MAGNIFICENT_MACARONS, buyer: Camilla, seller: Paris, eval: spreadcrossing -> PNL: -134.5, buy_qty: 7, sell_qty: 8
Product: RAINFOREST_RESIN, buyer: Gary, seller: Camilla, eval: spreadcrossing -> PNL: -133.0, buy_qty: 13, sell_qty: 9
Product: SQUID_INK, buyer: Pablo, seller: Paris, eval: spreadcrossing -> PNL: -128.5, buy_qty: 78, sell_qty: 87
Product: RAINFOREST_RESIN, buyer: Caesar, seller: Penelope, eval: spreadcrossing -> PNL: -127.0, buy_qty: 12, sell_qty: 7
Product: SQUID_INK, buyer: Gary, seller: Caesar, eval: spreadcrossing -> PNL: -120.0, buy_qty: 19, sell_qty: 19
Product: RAINFOREST_RESIN, buyer: Paris, seller: Gary, eval: spreadcrossing -> PNL: -119.0, buy_qty: 9, sell_qty: 7
Product: KELP, buyer: Camilla, seller: Caesar, eval: midpoint -> PNL: -118.0, buy_qty: 22, sell_qty: 19
Product: SQUID_INK, buyer: Caesar, seller: Penelope, eval: midpoint -> PNL: -116.0, buy_qty: 29, sell_qty: 19
Product: SQUID_INK, buyer: Gary, seller: Gina, eval: spreadcrossing -> PNL: -111.0, buy_qty: 4, sell_qty: 2
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Caesar, seller: Pablo, eval: spreadcrossing -> PNL: -109.0, buy_qty: 51, sell_qty: 11
Product: SQUID_INK, buyer: Gary, seller: Gina, eval: midpoint -> PNL: -104.0, buy_qty: 4, sell_qty: 2
Product: RAINFOREST_RESIN, buyer: Penelope, seller: Caesar, eval: spreadcrossing -> PNL: -102.0, buy_qty: 7, sell_qty: 12
Product: KELP, buyer: Paris, seller: Gina, eval: spreadcrossing -> PNL: -101.0, buy_qty: 24, sell_qty: 22
Product: KELP, buyer: Gina, seller: Penelope, eval: spreadcrossing -> PNL: -101.0, buy_qty: 5, sell_qty: 1
Product: CROISSANTS, buyer: Paris, seller: Camilla, eval: spreadcrossing -> PNL: -100.0, buy_qty: 0, sell_qty: 4
Product: SQUID_INK, buyer: Gary, seller: Penelope, eval: spreadcrossing -> PNL: -97.5, buy_qty: 1, sell_qty: 0
Product: CROISSANTS, buyer: Paris, seller: Camilla, eval: midpoint -> PNL: -97.0, buy_qty: 0, sell_qty: 4
Product: RAINFOREST_RESIN, buyer: Pablo, seller: Gina, eval: spreadcrossing -> PNL: -96.0, buy_qty: 16, sell_qty: 10
Product: SQUID_INK, buyer: Gary, seller: Penelope, eval: midpoint -> PNL: -96.0, buy_qty: 1, sell_qty: 0
Product: SQUID_INK, buyer: Gina, seller: Camilla, eval: midpoint -> PNL: -95.5, buy_qty: 40, sell_qty: 42
Product: KELP, buyer: Gina, seller: Penelope, eval: midpoint -> PNL: -93.0, buy_qty: 5, sell_qty: 1
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Caesar, seller: Pablo, eval: spreadcrossing -> PNL: -92.0, buy_qty: 42, sell_qty: 6
Product: KELP, buyer: Caesar, seller: Penelope, eval: spreadcrossing -> PNL: -90.5, buy_qty: 31, sell_qty: 36
Product: KELP, buyer: Pablo, seller: Penelope, eval: spreadcrossing -> PNL: -89.5, buy_qty: 9, sell_qty: 6
Product: RAINFOREST_RESIN, buyer: Penelope, seller: Gina, eval: spreadcrossing -> PNL: -89.0, buy_qty: 11, sell_qty: 8
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Pablo, seller: Penelope, eval: spreadcrossing -> PNL: -86.5, buy_qty: 0, sell_qty: 1
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Pablo, seller: Penelope, eval: midpoint -> PNL: -86.0, buy_qty: 0, sell_qty: 1
Product: KELP, buyer: Penelope, seller: Caesar, eval: spreadcrossing -> PNL: -82.5, buy_qty: 36, sell_qty: 31
Product: MAGNIFICENT_MACARONS, buyer: Camilla, seller: Paris, eval: midpoint -> PNL: -81.5, buy_qty: 7, sell_qty: 8
Product: RAINFOREST_RESIN, buyer: Pablo, seller: Gary, eval: spreadcrossing -> PNL: -80.0, buy_qty: 7, sell_qty: 4
Product: RAINFOREST_RESIN, buyer: Pablo, seller: Paris, eval: midpoint -> PNL: -77.0, buy_qty: 84, sell_qty: 63
Product: KELP, buyer: Pablo, seller: Penelope, eval: midpoint -> PNL: -75.0, buy_qty: 9, sell_qty: 6
Product: SQUID_INK, buyer: Gary, seller: Caesar, eval: midpoint -> PNL: -72.5, buy_qty: 19, sell_qty: 19
Product: RAINFOREST_RESIN, buyer: Camilla, seller: Paris, eval: midpoint -> PNL: -70.0, buy_qty: 51, sell_qty: 44
Product: RAINFOREST_RESIN, buyer: Gary, seller: Paris, eval: spreadcrossing -> PNL: -69.0, buy_qty: 7, sell_qty: 9
Product: RAINFOREST_RESIN, buyer: Gina, seller: Paris, eval: midpoint -> PNL: -68.5, buy_qty: 27, sell_qty: 22
Product: KELP, buyer: Penelope, seller: Charlie, eval: midpoint -> PNL: -66.0, buy_qty: 349, sell_qty: 340
Product: KELP, buyer: Charlie, seller: Olivia, eval: spreadcrossing -> PNL: -63.0, buy_qty: 3, sell_qty: 3
Product: RAINFOREST_RESIN, buyer: Gina, seller: Camilla, eval: midpoint -> PNL: -62.0, buy_qty: 17, sell_qty: 29
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Caesar, seller: Pablo, eval: midpoint -> PNL: -62.0, buy_qty: 51, sell_qty: 11
Product: PICNIC_BASKET1, buyer: Penelope, seller: Pablo, eval: spreadcrossing -> PNL: -58.5, buy_qty: 0, sell_qty: 5
Product: RAINFOREST_RESIN, buyer: Paris, seller: Penelope, eval: midpoint -> PNL: -58.5, buy_qty: 17, sell_qty: 25
Product: SQUID_INK, buyer: Paris, seller: Pablo, eval: midpoint -> PNL: -58.5, buy_qty: 87, sell_qty: 78
Product: RAINFOREST_RESIN, buyer: Gary, seller: Charlie, eval: midpoint -> PNL: -57.5, buy_qty: 147, sell_qty: 161
Product: RAINFOREST_RESIN, buyer: Penelope, seller: Pablo, eval: spreadcrossing -> PNL: -56.0, buy_qty: 5, sell_qty: 12
Product: SQUID_INK, buyer: Penelope, seller: Paris, eval: spreadcrossing -> PNL: -56.0, buy_qty: 7, sell_qty: 31
Product: KELP, buyer: Camilla, seller: Gina, eval: spreadcrossing -> PNL: -55.5, buy_qty: 43, sell_qty: 40
Product: KELP, buyer: Charlie, seller: Olivia, eval: midpoint -> PNL: -54.5, buy_qty: 3, sell_qty: 3
Product: RAINFOREST_RESIN, buyer: Gina, seller: Caesar, eval: midpoint -> PNL: -54.0, buy_qty: 28, sell_qty: 26
Product: KELP, buyer: Paris, seller: Gina, eval: midpoint -> PNL: -53.5, buy_qty: 24, sell_qty: 22
Product: RAINFOREST_RESIN, buyer: Caesar, seller: Gary, eval: spreadcrossing -> PNL: -53.0, buy_qty: 4, sell_qty: 5
Product: RAINFOREST_RESIN, buyer: Camilla, seller: Penelope, eval: midpoint -> PNL: -51.5, buy_qty: 29, sell_qty: 34
Product: KELP, buyer: Gina, seller: Camilla, eval: midpoint -> PNL: -49.0, buy_qty: 40, sell_qty: 43
Product: SQUID_INK, buyer: Pablo, seller: Gina, eval: spreadcrossing -> PNL: -40.5, buy_qty: 5, sell_qty: 8
Product: RAINFOREST_RESIN, buyer: Pablo, seller: Penelope, eval: midpoint -> PNL: -40.0, buy_qty: 12, sell_qty: 5
Product: SQUID_INK, buyer: Gary, seller: Charlie, eval: midpoint -> PNL: -40.0, buy_qty: 216, sell_qty: 203
Product: PICNIC_BASKET1, buyer: Penelope, seller: Pablo, eval: midpoint -> PNL: -39.0, buy_qty: 0, sell_qty: 5
Product: RAINFOREST_RESIN, buyer: Gina, seller: Pablo, eval: midpoint -> PNL: -38.5, buy_qty: 10, sell_qty: 16
Product: RAINFOREST_RESIN, buyer: Gary, seller: Pablo, eval: spreadcrossing -> PNL: -38.0, buy_qty: 4, sell_qty: 7
Product: RAINFOREST_RESIN, buyer: Gary, seller: Caesar, eval: spreadcrossing -> PNL: -36.0, buy_qty: 5, sell_qty: 4
Product: KELP, buyer: Gina, seller: Pablo, eval: spreadcrossing -> PNL: -35.5, buy_qty: 8, sell_qty: 5
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Caesar, seller: Penelope, eval: spreadcrossing -> PNL: -35.0, buy_qty: 20, sell_qty: 15
Product: KELP, buyer: Gary, seller: Olga, eval: spreadcrossing -> PNL: -32.5, buy_qty: 1, sell_qty: 0
Product: DJEMBES, buyer: Camilla, seller: Paris, eval: spreadcrossing -> PNL: -32.0, buy_qty: 1, sell_qty: 1
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Camilla, seller: Penelope, eval: spreadcrossing -> PNL: -32.0, buy_qty: 9, sell_qty: 11
Product: RAINFOREST_RESIN, buyer: Gina, seller: Penelope, eval: midpoint -> PNL: -31.5, buy_qty: 8, sell_qty: 11
Product: KELP, buyer: Gary, seller: Olga, eval: midpoint -> PNL: -31.0, buy_qty: 1, sell_qty: 0
Product: DJEMBES, buyer: Camilla, seller: Paris, eval: midpoint -> PNL: -30.0, buy_qty: 1, sell_qty: 1
Product: KELP, buyer: Gary, seller: Gina, eval: spreadcrossing -> PNL: -28.5, buy_qty: 3, sell_qty: 2
Product: SQUID_INK, buyer: Pablo, seller: Gina, eval: midpoint -> PNL: -26.0, buy_qty: 5, sell_qty: 8
Product: RAINFOREST_RESIN, buyer: Paris, seller: Gary, eval: midpoint -> PNL: -25.0, buy_qty: 9, sell_qty: 7
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Penelope, seller: Caesar, eval: spreadcrossing -> PNL: -25.0, buy_qty: 15, sell_qty: 20
Product: KELP, buyer: Gary, seller: Penelope, eval: spreadcrossing -> PNL: -24.5, buy_qty: 1, sell_qty: 0
Product: KELP, buyer: Gary, seller: Penelope, eval: midpoint -> PNL: -23.0, buy_qty: 1, sell_qty: 0
Product: KELP, buyer: Gary, seller: Gina, eval: midpoint -> PNL: -23.0, buy_qty: 3, sell_qty: 2
Product: SQUID_INK, buyer: Paris, seller: Olivia, eval: spreadcrossing -> PNL: -22.5, buy_qty: 1, sell_qty: 0
Product: KELP, buyer: Gina, seller: Pablo, eval: midpoint -> PNL: -22.0, buy_qty: 8, sell_qty: 5
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Camilla, seller: Penelope, eval: midpoint -> PNL: -22.0, buy_qty: 9, sell_qty: 11
Product: SQUID_INK, buyer: Paris, seller: Olivia, eval: midpoint -> PNL: -21.5, buy_qty: 1, sell_qty: 0
Product: RAINFOREST_RESIN, buyer: Pablo, seller: Gary, eval: midpoint -> PNL: -21.0, buy_qty: 7, sell_qty: 4
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Penelope, seller: Pablo, eval: spreadcrossing -> PNL: -21.0, buy_qty: 1, sell_qty: 1
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Penelope, seller: Pablo, eval: midpoint -> PNL: -20.0, buy_qty: 1, sell_qty: 1
Product: SQUID_INK, buyer: Paris, seller: Penelope, eval: spreadcrossing -> PNL: -19.0, buy_qty: 31, sell_qty: 7
Product: VOLCANIC_ROCK, buyer: Pablo, seller: Caesar, eval: spreadcrossing -> PNL: -19.0, buy_qty: 178, sell_qty: 196
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Penelope, seller: Pablo, eval: spreadcrossing -> PNL: -19.0, buy_qty: 1, sell_qty: 1
Product: SQUID_INK, buyer: Penelope, seller: Paris, eval: midpoint -> PNL: -18.5, buy_qty: 7, sell_qty: 31
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Penelope, seller: Pablo, eval: midpoint -> PNL: -18.0, buy_qty: 1, sell_qty: 1
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Pablo, seller: Caesar, eval: spreadcrossing -> PNL: -17.0, buy_qty: 11, sell_qty: 51
Product: KELP, buyer: Gary, seller: Pablo, eval: spreadcrossing -> PNL: -16.0, buy_qty: 6, sell_qty: 4
Product: RAINFOREST_RESIN, buyer: Gary, seller: Gina, eval: spreadcrossing -> PNL: -16.0, buy_qty: 0, sell_qty: 2
Product: RAINFOREST_RESIN, buyer: Camilla, seller: Pablo, eval: midpoint -> PNL: -16.0, buy_qty: 13, sell_qty: 18
Product: RAINFOREST_RESIN, buyer: Gina, seller: Gary, eval: spreadcrossing -> PNL: -16.0, buy_qty: 2, sell_qty: 0
Product: RAINFOREST_RESIN, buyer: Caesar, seller: Penelope, eval: midpoint -> PNL: -12.5, buy_qty: 12, sell_qty: 7
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Penelope, seller: Pablo, eval: spreadcrossing -> PNL: -10.5, buy_qty: 0, sell_qty: 1
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Penelope, seller: Pablo, eval: midpoint -> PNL: -9.5, buy_qty: 0, sell_qty: 1
Product: RAINFOREST_RESIN, buyer: Caesar, seller: Gary, eval: midpoint -> PNL: -8.5, buy_qty: 4, sell_qty: 5
Product: SQUID_INK, buyer: Camilla, seller: Gina, eval: spreadcrossing -> PNL: -8.0, buy_qty: 42, sell_qty: 40
Product: KELP, buyer: Caesar, seller: Olivia, eval: spreadcrossing -> PNL: -7.5, buy_qty: 0, sell_qty: 1
Product: KELP, buyer: Pablo, seller: Gary, eval: spreadcrossing -> PNL: -6.0, buy_qty: 4, sell_qty: 6
Product: KELP, buyer: Caesar, seller: Olivia, eval: midpoint -> PNL: -5.5, buy_qty: 0, sell_qty: 1
Product: KELP, buyer: Gary, seller: Pablo, eval: midpoint -> PNL: -5.0, buy_qty: 6, sell_qty: 4
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Caesar, seller: Penelope, eval: midpoint -> PNL: -5.0, buy_qty: 20, sell_qty: 15
Product: KELP, buyer: Caesar, seller: Penelope, eval: midpoint -> PNL: -4.0, buy_qty: 31, sell_qty: 36
Product: RAINFOREST_RESIN, buyer: Camilla, seller: Gary, eval: midpoint -> PNL: -3.0, buy_qty: 9, sell_qty: 13
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Pablo, seller: Penelope, eval: spreadcrossing -> PNL: -2.0, buy_qty: 2, sell_qty: 0
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Penelope, seller: Pablo, eval: spreadcrossing -> PNL: -2.0, buy_qty: 0, sell_qty: 2
Product: CROISSANTS, buyer: Camilla, seller: Olivia, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: CROISSANTS, buyer: Camilla, seller: Olivia, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: CROISSANTS, buyer: Paris, seller: Olivia, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: CROISSANTS, buyer: Paris, seller: Olivia, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: CROISSANTS, buyer: Olivia, seller: Camilla, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: CROISSANTS, buyer: Olivia, seller: Camilla, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: CROISSANTS, buyer: Olivia, seller: Paris, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: CROISSANTS, buyer: Olivia, seller: Paris, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Pablo, seller: Olga, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Pablo, seller: Olga, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Pablo, seller: Olivia, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Pablo, seller: Olivia, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Gary, seller: Olivia, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Gary, seller: Olivia, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olga, seller: Pablo, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olga, seller: Pablo, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olga, seller: Caesar, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olga, seller: Caesar, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olga, seller: Penelope, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olga, seller: Penelope, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olga, seller: Olivia, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olga, seller: Olivia, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olga, seller: Charlie, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olga, seller: Charlie, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olga, seller: Camilla, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olga, seller: Camilla, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olga, seller: Paris, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olga, seller: Paris, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olga, seller: Gina, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olga, seller: Gina, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Caesar, seller: Olga, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Caesar, seller: Olga, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Penelope, seller: Olga, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Penelope, seller: Olga, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Penelope, seller: Olivia, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Penelope, seller: Olivia, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olivia, seller: Pablo, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olivia, seller: Pablo, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olivia, seller: Gary, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olivia, seller: Gary, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olivia, seller: Olga, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olivia, seller: Olga, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olivia, seller: Penelope, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olivia, seller: Penelope, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olivia, seller: Camilla, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olivia, seller: Camilla, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olivia, seller: Paris, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olivia, seller: Paris, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olivia, seller: Gina, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Olivia, seller: Gina, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Charlie, seller: Olga, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Charlie, seller: Olga, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Camilla, seller: Olga, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Camilla, seller: Olga, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Camilla, seller: Olivia, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Camilla, seller: Olivia, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Paris, seller: Olga, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Paris, seller: Olga, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Paris, seller: Olivia, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Paris, seller: Olivia, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Gina, seller: Olga, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Gina, seller: Olga, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Gina, seller: Olivia, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: KELP, buyer: Gina, seller: Olivia, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: MAGNIFICENT_MACARONS, buyer: Charlie, seller: Camilla, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: MAGNIFICENT_MACARONS, buyer: Charlie, seller: Camilla, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: MAGNIFICENT_MACARONS, buyer: Charlie, seller: Caesar, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: MAGNIFICENT_MACARONS, buyer: Charlie, seller: Caesar, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: MAGNIFICENT_MACARONS, buyer: Camilla, seller: Charlie, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: MAGNIFICENT_MACARONS, buyer: Camilla, seller: Charlie, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: MAGNIFICENT_MACARONS, buyer: Caesar, seller: Charlie, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: MAGNIFICENT_MACARONS, buyer: Caesar, seller: Charlie, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: PICNIC_BASKET1, buyer: Pablo, seller: Charlie, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: PICNIC_BASKET1, buyer: Pablo, seller: Charlie, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: PICNIC_BASKET1, buyer: Charlie, seller: Pablo, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: PICNIC_BASKET1, buyer: Charlie, seller: Pablo, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: PICNIC_BASKET1, buyer: Charlie, seller: Camilla, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: PICNIC_BASKET1, buyer: Charlie, seller: Camilla, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: PICNIC_BASKET1, buyer: Charlie, seller: Caesar, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: PICNIC_BASKET1, buyer: Charlie, seller: Caesar, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: PICNIC_BASKET1, buyer: Camilla, seller: Charlie, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: PICNIC_BASKET1, buyer: Camilla, seller: Charlie, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: PICNIC_BASKET1, buyer: Caesar, seller: Charlie, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: PICNIC_BASKET1, buyer: Caesar, seller: Charlie, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: PICNIC_BASKET2, buyer: Charlie, seller: Camilla, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: PICNIC_BASKET2, buyer: Charlie, seller: Camilla, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: PICNIC_BASKET2, buyer: Charlie, seller: Caesar, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: PICNIC_BASKET2, buyer: Charlie, seller: Caesar, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: PICNIC_BASKET2, buyer: Camilla, seller: Charlie, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: PICNIC_BASKET2, buyer: Camilla, seller: Charlie, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: PICNIC_BASKET2, buyer: Caesar, seller: Charlie, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: PICNIC_BASKET2, buyer: Caesar, seller: Charlie, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: RAINFOREST_RESIN, buyer: Charlie, seller: Camilla, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: RAINFOREST_RESIN, buyer: Charlie, seller: Camilla, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: RAINFOREST_RESIN, buyer: Charlie, seller: Caesar, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: RAINFOREST_RESIN, buyer: Charlie, seller: Caesar, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: RAINFOREST_RESIN, buyer: Gary, seller: Penelope, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: RAINFOREST_RESIN, buyer: Gary, seller: Penelope, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: RAINFOREST_RESIN, buyer: Gary, seller: Gina, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 2
Product: RAINFOREST_RESIN, buyer: Camilla, seller: Charlie, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: RAINFOREST_RESIN, buyer: Camilla, seller: Charlie, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: RAINFOREST_RESIN, buyer: Camilla, seller: Caesar, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: RAINFOREST_RESIN, buyer: Camilla, seller: Caesar, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: RAINFOREST_RESIN, buyer: Caesar, seller: Charlie, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: RAINFOREST_RESIN, buyer: Caesar, seller: Charlie, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: RAINFOREST_RESIN, buyer: Caesar, seller: Camilla, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: RAINFOREST_RESIN, buyer: Caesar, seller: Camilla, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: RAINFOREST_RESIN, buyer: Penelope, seller: Gary, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: RAINFOREST_RESIN, buyer: Penelope, seller: Gary, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: RAINFOREST_RESIN, buyer: Gina, seller: Gary, eval: midpoint -> PNL: 0.0, buy_qty: 2, sell_qty: 0
Product: SQUID_INK, buyer: Pablo, seller: Olivia, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Pablo, seller: Olivia, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Gary, seller: Olivia, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Gary, seller: Olivia, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Camilla, seller: Olivia, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Camilla, seller: Olivia, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Caesar, seller: Olivia, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Caesar, seller: Olivia, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Penelope, seller: Olivia, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Penelope, seller: Olivia, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Olivia, seller: Pablo, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Olivia, seller: Pablo, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Olivia, seller: Gary, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Olivia, seller: Gary, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Olivia, seller: Camilla, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Olivia, seller: Camilla, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Olivia, seller: Caesar, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Olivia, seller: Caesar, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Olivia, seller: Penelope, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Olivia, seller: Penelope, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Olivia, seller: Gina, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Olivia, seller: Gina, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Gina, seller: Olivia, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: SQUID_INK, buyer: Gina, seller: Olivia, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: VOLCANIC_ROCK, buyer: Pablo, seller: Peter, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: VOLCANIC_ROCK, buyer: Pablo, seller: Peter, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: VOLCANIC_ROCK, buyer: Peter, seller: Pablo, eval: spreadcrossing -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: VOLCANIC_ROCK, buyer: Peter, seller: Pablo, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 0
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Pablo, seller: Penelope, eval: midpoint -> PNL: 0.0, buy_qty: 2, sell_qty: 0
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Penelope, seller: Pablo, eval: midpoint -> PNL: 0.0, buy_qty: 0, sell_qty: 2
Product: RAINFOREST_RESIN, buyer: Gary, seller: Camilla, eval: midpoint -> PNL: 3.0, buy_qty: 13, sell_qty: 9
Product: KELP, buyer: Olivia, seller: Caesar, eval: spreadcrossing -> PNL: 3.5, buy_qty: 1, sell_qty: 0
Product: KELP, buyer: Penelope, seller: Caesar, eval: midpoint -> PNL: 4.0, buy_qty: 36, sell_qty: 31
Product: KELP, buyer: Pablo, seller: Gary, eval: midpoint -> PNL: 5.0, buy_qty: 4, sell_qty: 6
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Penelope, seller: Caesar, eval: midpoint -> PNL: 5.0, buy_qty: 15, sell_qty: 20
Product: KELP, buyer: Olivia, seller: Caesar, eval: midpoint -> PNL: 5.5, buy_qty: 1, sell_qty: 0
Product: KELP, buyer: Gina, seller: Paris, eval: spreadcrossing -> PNL: 6.0, buy_qty: 22, sell_qty: 24
Product: KELP, buyer: Pablo, seller: Gina, eval: spreadcrossing -> PNL: 8.5, buy_qty: 5, sell_qty: 8
Product: RAINFOREST_RESIN, buyer: Gary, seller: Caesar, eval: midpoint -> PNL: 8.5, buy_qty: 5, sell_qty: 4
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Pablo, seller: Penelope, eval: spreadcrossing -> PNL: 8.5, buy_qty: 1, sell_qty: 0
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Pablo, seller: Penelope, eval: midpoint -> PNL: 9.5, buy_qty: 1, sell_qty: 0
Product: SQUID_INK, buyer: Gina, seller: Pablo, eval: spreadcrossing -> PNL: 11.5, buy_qty: 8, sell_qty: 5
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Penelope, seller: Camilla, eval: spreadcrossing -> PNL: 12.0, buy_qty: 11, sell_qty: 9
Product: RAINFOREST_RESIN, buyer: Penelope, seller: Caesar, eval: midpoint -> PNL: 12.5, buy_qty: 7, sell_qty: 12
Product: RAINFOREST_RESIN, buyer: Pablo, seller: Camilla, eval: midpoint -> PNL: 16.0, buy_qty: 18, sell_qty: 13
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Pablo, seller: Penelope, eval: spreadcrossing -> PNL: 17.0, buy_qty: 1, sell_qty: 1
Product: KELP, buyer: Gina, seller: Gary, eval: spreadcrossing -> PNL: 17.5, buy_qty: 2, sell_qty: 3
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Pablo, seller: Penelope, eval: midpoint -> PNL: 18.0, buy_qty: 1, sell_qty: 1
Product: SQUID_INK, buyer: Paris, seller: Penelope, eval: midpoint -> PNL: 18.5, buy_qty: 31, sell_qty: 7
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Pablo, seller: Penelope, eval: spreadcrossing -> PNL: 19.0, buy_qty: 1, sell_qty: 1
Product: PICNIC_BASKET1, buyer: Pablo, seller: Penelope, eval: spreadcrossing -> PNL: 19.5, buy_qty: 5, sell_qty: 0
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Pablo, seller: Penelope, eval: midpoint -> PNL: 20.0, buy_qty: 1, sell_qty: 1
Product: SQUID_INK, buyer: Olivia, seller: Paris, eval: spreadcrossing -> PNL: 20.5, buy_qty: 0, sell_qty: 1
Product: RAINFOREST_RESIN, buyer: Gary, seller: Pablo, eval: midpoint -> PNL: 21.0, buy_qty: 4, sell_qty: 7
Product: KELP, buyer: Penelope, seller: Gary, eval: spreadcrossing -> PNL: 21.5, buy_qty: 0, sell_qty: 1
Product: SQUID_INK, buyer: Olivia, seller: Paris, eval: midpoint -> PNL: 21.5, buy_qty: 0, sell_qty: 1
Product: KELP, buyer: Pablo, seller: Gina, eval: midpoint -> PNL: 22.0, buy_qty: 5, sell_qty: 8
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Penelope, seller: Camilla, eval: midpoint -> PNL: 22.0, buy_qty: 11, sell_qty: 9
Product: KELP, buyer: Penelope, seller: Gary, eval: midpoint -> PNL: 23.0, buy_qty: 0, sell_qty: 1
Product: KELP, buyer: Gina, seller: Gary, eval: midpoint -> PNL: 23.0, buy_qty: 2, sell_qty: 3
Product: RAINFOREST_RESIN, buyer: Gary, seller: Paris, eval: midpoint -> PNL: 25.0, buy_qty: 7, sell_qty: 9
Product: SQUID_INK, buyer: Caesar, seller: Gary, eval: spreadcrossing -> PNL: 25.0, buy_qty: 19, sell_qty: 19
Product: SQUID_INK, buyer: Gina, seller: Pablo, eval: midpoint -> PNL: 26.0, buy_qty: 8, sell_qty: 5
Product: DJEMBES, buyer: Paris, seller: Camilla, eval: spreadcrossing -> PNL: 28.0, buy_qty: 1, sell_qty: 1
Product: MAGNIFICENT_MACARONS, buyer: Paris, seller: Camilla, eval: spreadcrossing -> PNL: 28.5, buy_qty: 8, sell_qty: 7
Product: KELP, buyer: Olga, seller: Gary, eval: spreadcrossing -> PNL: 29.5, buy_qty: 0, sell_qty: 1
Product: DJEMBES, buyer: Paris, seller: Camilla, eval: midpoint -> PNL: 30.0, buy_qty: 1, sell_qty: 1
Product: KELP, buyer: Olga, seller: Gary, eval: midpoint -> PNL: 31.0, buy_qty: 0, sell_qty: 1
Product: RAINFOREST_RESIN, buyer: Penelope, seller: Gina, eval: midpoint -> PNL: 31.5, buy_qty: 11, sell_qty: 8
Product: RAINFOREST_RESIN, buyer: Pablo, seller: Gina, eval: midpoint -> PNL: 38.5, buy_qty: 16, sell_qty: 10
Product: PICNIC_BASKET1, buyer: Pablo, seller: Penelope, eval: midpoint -> PNL: 39.0, buy_qty: 5, sell_qty: 0
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Pablo, seller: Caesar, eval: spreadcrossing -> PNL: 39.0, buy_qty: 7, sell_qty: 47
Product: RAINFOREST_RESIN, buyer: Penelope, seller: Pablo, eval: midpoint -> PNL: 40.0, buy_qty: 5, sell_qty: 12
Product: SQUID_INK, buyer: Charlie, seller: Gary, eval: midpoint -> PNL: 40.0, buy_qty: 203, sell_qty: 216
Product: KELP, buyer: Olivia, seller: Charlie, eval: spreadcrossing -> PNL: 46.0, buy_qty: 3, sell_qty: 3
Product: KELP, buyer: Camilla, seller: Gina, eval: midpoint -> PNL: 49.0, buy_qty: 43, sell_qty: 40
Product: RAINFOREST_RESIN, buyer: Penelope, seller: Camilla, eval: midpoint -> PNL: 51.5, buy_qty: 34, sell_qty: 29
Product: KELP, buyer: Gina, seller: Paris, eval: midpoint -> PNL: 53.5, buy_qty: 22, sell_qty: 24
Product: RAINFOREST_RESIN, buyer: Caesar, seller: Gina, eval: midpoint -> PNL: 54.0, buy_qty: 26, sell_qty: 28
Product: KELP, buyer: Olivia, seller: Charlie, eval: midpoint -> PNL: 54.5, buy_qty: 3, sell_qty: 3
Product: SQUID_INK, buyer: Penelope, seller: Caesar, eval: spreadcrossing -> PNL: 55.0, buy_qty: 19, sell_qty: 29
Product: RAINFOREST_RESIN, buyer: Charlie, seller: Gary, eval: midpoint -> PNL: 57.5, buy_qty: 161, sell_qty: 147
Product: RAINFOREST_RESIN, buyer: Penelope, seller: Paris, eval: midpoint -> PNL: 58.5, buy_qty: 25, sell_qty: 17
Product: SQUID_INK, buyer: Pablo, seller: Paris, eval: midpoint -> PNL: 58.5, buy_qty: 78, sell_qty: 87
Product: KELP, buyer: Penelope, seller: Pablo, eval: spreadcrossing -> PNL: 60.5, buy_qty: 6, sell_qty: 9
Product: RAINFOREST_RESIN, buyer: Camilla, seller: Gina, eval: midpoint -> PNL: 62.0, buy_qty: 29, sell_qty: 17
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Pablo, seller: Caesar, eval: midpoint -> PNL: 62.0, buy_qty: 11, sell_qty: 51
Product: KELP, buyer: Penelope, seller: Camilla, eval: spreadcrossing -> PNL: 64.5, buy_qty: 69, sell_qty: 72
Product: KELP, buyer: Charlie, seller: Penelope, eval: midpoint -> PNL: 66.0, buy_qty: 340, sell_qty: 349
Product: KELP, buyer: Caesar, seller: Camilla, eval: spreadcrossing -> PNL: 66.5, buy_qty: 19, sell_qty: 22
Product: RAINFOREST_RESIN, buyer: Paris, seller: Gina, eval: midpoint -> PNL: 68.5, buy_qty: 22, sell_qty: 27
Product: RAINFOREST_RESIN, buyer: Paris, seller: Camilla, eval: midpoint -> PNL: 70.0, buy_qty: 44, sell_qty: 51
Product: SQUID_INK, buyer: Caesar, seller: Gary, eval: midpoint -> PNL: 72.5, buy_qty: 19, sell_qty: 19
Product: KELP, buyer: Penelope, seller: Pablo, eval: midpoint -> PNL: 75.0, buy_qty: 6, sell_qty: 9
Product: RAINFOREST_RESIN, buyer: Paris, seller: Pablo, eval: midpoint -> PNL: 77.0, buy_qty: 63, sell_qty: 84
Product: MAGNIFICENT_MACARONS, buyer: Paris, seller: Camilla, eval: midpoint -> PNL: 81.5, buy_qty: 8, sell_qty: 7
Product: KELP, buyer: Penelope, seller: Gina, eval: spreadcrossing -> PNL: 85.0, buy_qty: 1, sell_qty: 5
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Penelope, seller: Pablo, eval: spreadcrossing -> PNL: 85.5, buy_qty: 1, sell_qty: 0
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Penelope, seller: Pablo, eval: midpoint -> PNL: 86.0, buy_qty: 1, sell_qty: 0
Product: KELP, buyer: Penelope, seller: Gina, eval: midpoint -> PNL: 93.0, buy_qty: 1, sell_qty: 5
Product: CROISSANTS, buyer: Camilla, seller: Paris, eval: spreadcrossing -> PNL: 94.0, buy_qty: 4, sell_qty: 0
Product: SQUID_INK, buyer: Penelope, seller: Gary, eval: spreadcrossing -> PNL: 94.5, buy_qty: 0, sell_qty: 1
Product: SQUID_INK, buyer: Camilla, seller: Gina, eval: midpoint -> PNL: 95.5, buy_qty: 42, sell_qty: 40
Product: KELP, buyer: Pablo, seller: Paris, eval: spreadcrossing -> PNL: 96.0, buy_qty: 77, sell_qty: 85
Product: SQUID_INK, buyer: Penelope, seller: Gary, eval: midpoint -> PNL: 96.0, buy_qty: 0, sell_qty: 1
Product: CROISSANTS, buyer: Camilla, seller: Paris, eval: midpoint -> PNL: 97.0, buy_qty: 4, sell_qty: 0
Product: SQUID_INK, buyer: Gina, seller: Gary, eval: spreadcrossing -> PNL: 97.0, buy_qty: 2, sell_qty: 4
Product: SQUID_INK, buyer: Gina, seller: Gary, eval: midpoint -> PNL: 104.0, buy_qty: 2, sell_qty: 4
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Penelope, seller: Caesar, eval: spreadcrossing -> PNL: 110.5, buy_qty: 35, sell_qty: 44
Product: SQUID_INK, buyer: Penelope, seller: Caesar, eval: midpoint -> PNL: 116.0, buy_qty: 19, sell_qty: 29
Product: JAMS, buyer: Camilla, seller: Paris, eval: spreadcrossing -> PNL: 118.0, buy_qty: 21, sell_qty: 25
Product: KELP, buyer: Caesar, seller: Camilla, eval: midpoint -> PNL: 118.0, buy_qty: 19, sell_qty: 22
Product: PICNIC_BASKET1, buyer: Penelope, seller: Camilla, eval: spreadcrossing -> PNL: 136.5, buy_qty: 144, sell_qty: 127
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Caesar, seller: Pablo, eval: midpoint -> PNL: 142.0, buy_qty: 42, sell_qty: 6
Product: JAMS, buyer: Camilla, seller: Paris, eval: midpoint -> PNL: 149.0, buy_qty: 21, sell_qty: 25
Product: CROISSANTS, buyer: Olivia, seller: Caesar, eval: spreadcrossing -> PNL: 166.0, buy_qty: 3, sell_qty: 3
Product: SQUID_INK, buyer: Caesar, seller: Pablo, eval: spreadcrossing -> PNL: 168.0, buy_qty: 56, sell_qty: 20
Product: CROISSANTS, buyer: Olivia, seller: Caesar, eval: midpoint -> PNL: 170.0, buy_qty: 3, sell_qty: 3
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Camilla, seller: Penelope, eval: midpoint -> PNL: 170.0, buy_qty: 288, sell_qty: 259
Product: KELP, buyer: Camilla, seller: Charlie, eval: spreadcrossing -> PNL: 175.5, buy_qty: 0, sell_qty: 9
Product: RAINFOREST_RESIN, buyer: Caesar, seller: Paris, eval: midpoint -> PNL: 176.0, buy_qty: 102, sell_qty: 129
Product: SQUID_INK, buyer: Pablo, seller: Penelope, eval: spreadcrossing -> PNL: 186.0, buy_qty: 9, sell_qty: 5
Product: RAINFOREST_RESIN, buyer: Charlie, seller: Penelope, eval: midpoint -> PNL: 187.0, buy_qty: 398, sell_qty: 438
Product: KELP, buyer: Camilla, seller: Charlie, eval: midpoint -> PNL: 187.5, buy_qty: 0, sell_qty: 9
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Penelope, seller: Caesar, eval: midpoint -> PNL: 189.5, buy_qty: 85, sell_qty: 105
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Caesar, seller: Penelope, eval: spreadcrossing -> PNL: 191.0, buy_qty: 142, sell_qty: 114
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Penelope, seller: Caesar, eval: midpoint -> PNL: 196.5, buy_qty: 35, sell_qty: 44
Product: SQUID_INK, buyer: Pablo, seller: Penelope, eval: midpoint -> PNL: 201.0, buy_qty: 9, sell_qty: 5
Product: KELP, buyer: Camilla, seller: Gary, eval: spreadcrossing -> PNL: 220.5, buy_qty: 30, sell_qty: 45
Product: KELP, buyer: Penelope, seller: Camilla, eval: midpoint -> PNL: 237.5, buy_qty: 69, sell_qty: 72
Product: RAINFOREST_RESIN, buyer: Caesar, seller: Pablo, eval: midpoint -> PNL: 241.0, buy_qty: 86, sell_qty: 77
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Penelope, seller: Camilla, eval: spreadcrossing -> PNL: 246.0, buy_qty: 89, sell_qty: 99
Product: KELP, buyer: Caesar, seller: Gary, eval: spreadcrossing -> PNL: 247.0, buy_qty: 13, sell_qty: 25
Product: SQUID_INK, buyer: Caesar, seller: Pablo, eval: midpoint -> PNL: 255.0, buy_qty: 56, sell_qty: 20
Product: VOLCANIC_ROCK, buyer: Pablo, seller: Caesar, eval: midpoint -> PNL: 260.0, buy_qty: 178, sell_qty: 196
Product: SQUID_INK, buyer: Caesar, seller: Gina, eval: spreadcrossing -> PNL: 261.0, buy_qty: 20, sell_qty: 6
Product: RAINFOREST_RESIN, buyer: Charlie, seller: Gina, eval: midpoint -> PNL: 263.5, buy_qty: 83, sell_qty: 62
Product: SQUID_INK, buyer: Pablo, seller: Gary, eval: spreadcrossing -> PNL: 287.0, buy_qty: 4, sell_qty: 6
Product: KELP, buyer: Pablo, seller: Paris, eval: midpoint -> PNL: 292.0, buy_qty: 77, sell_qty: 85
Product: SQUID_INK, buyer: Gina, seller: Penelope, eval: spreadcrossing -> PNL: 292.0, buy_qty: 5, sell_qty: 1
Product: SQUID_INK, buyer: Caesar, seller: Gina, eval: midpoint -> PNL: 294.0, buy_qty: 20, sell_qty: 6
Product: SQUID_INK, buyer: Gina, seller: Penelope, eval: midpoint -> PNL: 297.0, buy_qty: 5, sell_qty: 1
Product: KELP, buyer: Caesar, seller: Gary, eval: midpoint -> PNL: 298.0, buy_qty: 13, sell_qty: 25
Product: SQUID_INK, buyer: Pablo, seller: Gary, eval: midpoint -> PNL: 298.0, buy_qty: 4, sell_qty: 6
Product: KELP, buyer: Camilla, seller: Gary, eval: midpoint -> PNL: 316.0, buy_qty: 30, sell_qty: 45
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Camilla, seller: Penelope, eval: midpoint -> PNL: 339.0, buy_qty: 388, sell_qty: 361
Product: KELP, buyer: Charlie, seller: Gary, eval: midpoint -> PNL: 366.0, buy_qty: 205, sell_qty: 212
Product: KELP, buyer: Camilla, seller: Pablo, eval: spreadcrossing -> PNL: 366.0, buy_qty: 98, sell_qty: 112
Product: KELP, buyer: Gary, seller: Paris, eval: spreadcrossing -> PNL: 375.5, buy_qty: 9, sell_qty: 26
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Penelope, seller: Camilla, eval: midpoint -> PNL: 376.5, buy_qty: 89, sell_qty: 99
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Pablo, seller: Caesar, eval: midpoint -> PNL: 393.5, buy_qty: 7, sell_qty: 47
Product: KELP, buyer: Gary, seller: Paris, eval: midpoint -> PNL: 415.0, buy_qty: 9, sell_qty: 26
Product: KELP, buyer: Gina, seller: Caesar, eval: spreadcrossing -> PNL: 423.0, buy_qty: 6, sell_qty: 28
Product: KELP, buyer: Penelope, seller: Paris, eval: spreadcrossing -> PNL: 428.0, buy_qty: 11, sell_qty: 31
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Pablo, seller: Camilla, eval: spreadcrossing -> PNL: 445.0, buy_qty: 0, sell_qty: 385
Product: KELP, buyer: Gina, seller: Caesar, eval: midpoint -> PNL: 462.0, buy_qty: 6, sell_qty: 28
Product: KELP, buyer: Penelope, seller: Paris, eval: midpoint -> PNL: 477.0, buy_qty: 11, sell_qty: 31
Product: SQUID_INK, buyer: Olivia, seller: Charlie, eval: spreadcrossing -> PNL: 518.0, buy_qty: 3, sell_qty: 3
Product: SQUID_INK, buyer: Olivia, seller: Charlie, eval: midpoint -> PNL: 525.0, buy_qty: 3, sell_qty: 3
Product: KELP, buyer: Pablo, seller: Caesar, eval: spreadcrossing -> PNL: 594.0, buy_qty: 20, sell_qty: 48
Product: PICNIC_BASKET1, buyer: Penelope, seller: Charlie, eval: spreadcrossing -> PNL: 613.0, buy_qty: 9, sell_qty: 17
Product: SQUID_INK, buyer: Camilla, seller: Caesar, eval: spreadcrossing -> PNL: 622.5, buy_qty: 45, sell_qty: 26
Product: KELP, buyer: Camilla, seller: Pablo, eval: midpoint -> PNL: 634.5, buy_qty: 98, sell_qty: 112
Product: SQUID_INK, buyer: Penelope, seller: Charlie, eval: midpoint -> PNL: 652.5, buy_qty: 354, sell_qty: 338
Product: SQUID_INK, buyer: Paris, seller: Gina, eval: spreadcrossing -> PNL: 661.0, buy_qty: 22, sell_qty: 22
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Caesar, seller: Pablo, eval: spreadcrossing -> PNL: 662.5, buy_qty: 45, sell_qty: 6
Product: KELP, buyer: Pablo, seller: Caesar, eval: midpoint -> PNL: 675.0, buy_qty: 20, sell_qty: 48
Product: SQUID_INK, buyer: Camilla, seller: Caesar, eval: midpoint -> PNL: 704.5, buy_qty: 45, sell_qty: 26
Product: SQUID_INK, buyer: Paris, seller: Gina, eval: midpoint -> PNL: 710.5, buy_qty: 22, sell_qty: 22
Product: PICNIC_BASKET1, buyer: Penelope, seller: Charlie, eval: midpoint -> PNL: 734.0, buy_qty: 9, sell_qty: 17
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Pablo, seller: Camilla, eval: midpoint -> PNL: 775.0, buy_qty: 0, sell_qty: 385
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Caesar, seller: Pablo, eval: spreadcrossing -> PNL: 790.0, buy_qty: 45, sell_qty: 9
Product: CROISSANTS, buyer: Caesar, seller: Paris, eval: spreadcrossing -> PNL: 808.0, buy_qty: 1170, sell_qty: 1098
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Camilla, seller: Penelope, eval: midpoint -> PNL: 839.5, buy_qty: 393, sell_qty: 362
Product: SQUID_INK, buyer: Paris, seller: Gary, eval: spreadcrossing -> PNL: 851.5, buy_qty: 26, sell_qty: 7
Product: PICNIC_BASKET1, buyer: Penelope, seller: Caesar, eval: midpoint -> PNL: 862.0, buy_qty: 231, sell_qty: 244
Product: SQUID_INK, buyer: Camilla, seller: Penelope, eval: spreadcrossing -> PNL: 882.0, buy_qty: 71, sell_qty: 71
Product: SQUID_INK, buyer: Paris, seller: Gary, eval: midpoint -> PNL: 889.0, buy_qty: 26, sell_qty: 7
Product: MAGNIFICENT_MACARONS, buyer: Camilla, seller: Caesar, eval: spreadcrossing -> PNL: 897.0, buy_qty: 28, sell_qty: 20
Product: SQUID_INK, buyer: Camilla, seller: Gary, eval: spreadcrossing -> PNL: 900.5, buy_qty: 31, sell_qty: 46
Product: RAINFOREST_RESIN, buyer: Charlie, seller: Pablo, eval: midpoint -> PNL: 954.5, buy_qty: 515, sell_qty: 501
Product: KELP, buyer: Camilla, seller: Paris, eval: midpoint -> PNL: 963.0, buy_qty: 528, sell_qty: 569
Product: SQUID_INK, buyer: Camilla, seller: Gary, eval: midpoint -> PNL: 995.0, buy_qty: 31, sell_qty: 46
Product: SQUID_INK, buyer: Camilla, seller: Penelope, eval: midpoint -> PNL: 1048.5, buy_qty: 71, sell_qty: 71
Product: MAGNIFICENT_MACARONS, buyer: Camilla, seller: Caesar, eval: midpoint -> PNL: 1064.5, buy_qty: 28, sell_qty: 20
Product: SQUID_INK, buyer: Pablo, seller: Camilla, eval: spreadcrossing -> PNL: 1217.0, buy_qty: 113, sell_qty: 97
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Caesar, seller: Pablo, eval: midpoint -> PNL: 1267.0, buy_qty: 45, sell_qty: 9
Product: PICNIC_BASKET2, buyer: Pablo, seller: Penelope, eval: spreadcrossing -> PNL: 1324.5, buy_qty: 5, sell_qty: 0
Product: PICNIC_BASKET2, buyer: Pablo, seller: Penelope, eval: midpoint -> PNL: 1335.5, buy_qty: 5, sell_qty: 0
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Caesar, seller: Pablo, eval: midpoint -> PNL: 1389.5, buy_qty: 45, sell_qty: 6
Product: PICNIC_BASKET1, buyer: Penelope, seller: Camilla, eval: midpoint -> PNL: 1398.5, buy_qty: 144, sell_qty: 127
Product: SQUID_INK, buyer: Pablo, seller: Camilla, eval: midpoint -> PNL: 1467.0, buy_qty: 113, sell_qty: 97
Product: RAINFOREST_RESIN, buyer: Charlie, seller: Paris, eval: midpoint -> PNL: 1484.5, buy_qty: 1045, sell_qty: 1069
Product: JAMS, buyer: Paris, seller: Caesar, eval: midpoint -> PNL: 1637.0, buy_qty: 1217, sell_qty: 1255
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Caesar, seller: Camilla, eval: spreadcrossing -> PNL: 1674.0, buy_qty: 0, sell_qty: 880
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Caesar, seller: Penelope, eval: midpoint -> PNL: 1893.5, buy_qty: 142, sell_qty: 114
Product: SQUID_INK, buyer: Paris, seller: Camilla, eval: spreadcrossing -> PNL: 1935.0, buy_qty: 570, sell_qty: 528
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Caesar, seller: Penelope, eval: midpoint -> PNL: 1973.0, buy_qty: 143, sell_qty: 115
Product: KELP, buyer: Paris, seller: Caesar, eval: spreadcrossing -> PNL: 2153.0, buy_qty: 146, sell_qty: 258
Product: CROISSANTS, buyer: Caesar, seller: Paris, eval: midpoint -> PNL: 2173.0, buy_qty: 1170, sell_qty: 1098
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Pablo, seller: Camilla, eval: midpoint -> PNL: 2393.0, buy_qty: 0, sell_qty: 389
Product: SQUID_INK, buyer: Caesar, seller: Paris, eval: spreadcrossing -> PNL: 2399.0, buy_qty: 248, sell_qty: 134
Product: PICNIC_BASKET1, buyer: Camilla, seller: Caesar, eval: spreadcrossing -> PNL: 2561.5, buy_qty: 31, sell_qty: 0
Product: PICNIC_BASKET1, buyer: Camilla, seller: Caesar, eval: midpoint -> PNL: 2689.0, buy_qty: 31, sell_qty: 0
Product: KELP, buyer: Paris, seller: Caesar, eval: midpoint -> PNL: 2690.5, buy_qty: 146, sell_qty: 258
Product: KELP, buyer: Gina, seller: Charlie, eval: spreadcrossing -> PNL: 2832.0, buy_qty: 49, sell_qty: 211
Product: SQUID_INK, buyer: Caesar, seller: Paris, eval: midpoint -> PNL: 2865.5, buy_qty: 248, sell_qty: 134
Product: DJEMBES, buyer: Paris, seller: Caesar, eval: spreadcrossing -> PNL: 2971.5, buy_qty: 1416, sell_qty: 1365
Product: PICNIC_BASKET2, buyer: Camilla, seller: Penelope, eval: spreadcrossing -> PNL: 3029.5, buy_qty: 164, sell_qty: 155
Product: VOLCANIC_ROCK_VOUCHER_10500, buyer: Caesar, seller: Camilla, eval: midpoint -> PNL: 3043.5, buy_qty: 0, sell_qty: 880
Product: KELP, buyer: Gina, seller: Charlie, eval: midpoint -> PNL: 3150.5, buy_qty: 49, sell_qty: 211
Product: PICNIC_BASKET1, buyer: Camilla, seller: Pablo, eval: spreadcrossing -> PNL: 3218.5, buy_qty: 331, sell_qty: 160
Product: SQUID_INK, buyer: Paris, seller: Camilla, eval: midpoint -> PNL: 3302.0, buy_qty: 570, sell_qty: 528
Product: VOLCANIC_ROCK, buyer: Caesar, seller: Peter, eval: spreadcrossing -> PNL: 3470.0, buy_qty: 219, sell_qty: 191
Product: SQUID_INK, buyer: Charlie, seller: Gina, eval: spreadcrossing -> PNL: 3695.5, buy_qty: 216, sell_qty: 37
Product: VOLCANIC_ROCK, buyer: Caesar, seller: Peter, eval: midpoint -> PNL: 3776.5, buy_qty: 219, sell_qty: 191
Product: PICNIC_BASKET2, buyer: Camilla, seller: Penelope, eval: midpoint -> PNL: 3858.5, buy_qty: 164, sell_qty: 155
Product: SQUID_INK, buyer: Charlie, seller: Gina, eval: midpoint -> PNL: 4009.5, buy_qty: 216, sell_qty: 37
Product: SQUID_INK, buyer: Charlie, seller: Camilla, eval: spreadcrossing -> PNL: 4040.5, buy_qty: 65, sell_qty: 0
Product: SQUID_INK, buyer: Charlie, seller: Camilla, eval: midpoint -> PNL: 4095.0, buy_qty: 65, sell_qty: 0
Product: CROISSANTS, buyer: Caesar, seller: Camilla, eval: spreadcrossing -> PNL: 4239.0, buy_qty: 672, sell_qty: 0
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Pablo, seller: Camilla, eval: spreadcrossing -> PNL: 4306.0, buy_qty: 0, sell_qty: 388
Product: CROISSANTS, buyer: Caesar, seller: Camilla, eval: midpoint -> PNL: 4632.5, buy_qty: 672, sell_qty: 0
Product: DJEMBES, buyer: Paris, seller: Caesar, eval: midpoint -> PNL: 4745.5, buy_qty: 1416, sell_qty: 1365
Product: PICNIC_BASKET2, buyer: Caesar, seller: Penelope, eval: spreadcrossing -> PNL: 4793.0, buy_qty: 144, sell_qty: 126
Product: SQUID_INK, buyer: Charlie, seller: Caesar, eval: spreadcrossing -> PNL: 5052.0, buy_qty: 262, sell_qty: 0
Product: PICNIC_BASKET1, buyer: Camilla, seller: Pablo, eval: midpoint -> PNL: 5175.0, buy_qty: 331, sell_qty: 160
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Pablo, seller: Camilla, eval: midpoint -> PNL: 5190.5, buy_qty: 0, sell_qty: 388
Product: KELP, buyer: Caesar, seller: Charlie, eval: spreadcrossing -> PNL: 5221.5, buy_qty: 0, sell_qty: 265
Product: PICNIC_BASKET1, buyer: Caesar, seller: Pablo, eval: spreadcrossing -> PNL: 5259.5, buy_qty: 285, sell_qty: 152
Product: SQUID_INK, buyer: Charlie, seller: Caesar, eval: midpoint -> PNL: 5338.0, buy_qty: 262, sell_qty: 0
Product: PICNIC_BASKET2, buyer: Caesar, seller: Penelope, eval: midpoint -> PNL: 5457.0, buy_qty: 144, sell_qty: 126
Product: KELP, buyer: Caesar, seller: Charlie, eval: midpoint -> PNL: 5509.5, buy_qty: 0, sell_qty: 265
Product: VOLCANIC_ROCK_VOUCHER_10000, buyer: Caesar, seller: Camilla, eval: midpoint -> PNL: 5511.0, buy_qty: 0, sell_qty: 1562
Product: PICNIC_BASKET2, buyer: Penelope, seller: Charlie, eval: spreadcrossing -> PNL: 6608.0, buy_qty: 103, sell_qty: 81
Product: PICNIC_BASKET1, buyer: Caesar, seller: Pablo, eval: midpoint -> PNL: 6947.0, buy_qty: 285, sell_qty: 152
Product: PICNIC_BASKET2, buyer: Penelope, seller: Charlie, eval: midpoint -> PNL: 7115.0, buy_qty: 103, sell_qty: 81
Product: KELP, buyer: Pablo, seller: Charlie, eval: spreadcrossing -> PNL: 7271.5, buy_qty: 105, sell_qty: 466
Product: KELP, buyer: Pablo, seller: Charlie, eval: midpoint -> PNL: 7969.0, buy_qty: 105, sell_qty: 466
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Camilla, seller: Pablo, eval: spreadcrossing -> PNL: 9928.0, buy_qty: 388, sell_qty: 4
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Camilla, seller: Pablo, eval: midpoint -> PNL: 10123.5, buy_qty: 388, sell_qty: 4
Product: KELP, buyer: Paris, seller: Charlie, eval: spreadcrossing -> PNL: 10561.5, buy_qty: 1557, sell_qty: 2274
Product: SQUID_INK, buyer: Charlie, seller: Pablo, eval: spreadcrossing -> PNL: 10828.5, buy_qty: 476, sell_qty: 89
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Caesar, seller: Camilla, eval: spreadcrossing -> PNL: 11328.0, buy_qty: 0, sell_qty: 1450
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Camilla, seller: Pablo, eval: spreadcrossing -> PNL: 11399.0, buy_qty: 389, sell_qty: 1
Product: SQUID_INK, buyer: Charlie, seller: Pablo, eval: midpoint -> PNL: 11500.0, buy_qty: 476, sell_qty: 89
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Camilla, seller: Pablo, eval: midpoint -> PNL: 11601.0, buy_qty: 389, sell_qty: 1
Product: MAGNIFICENT_MACARONS, buyer: Paris, seller: Charlie, eval: spreadcrossing -> PNL: 13260.5, buy_qty: 360, sell_qty: 39
Product: MAGNIFICENT_MACARONS, buyer: Caesar, seller: Paris, eval: spreadcrossing -> PNL: 14451.5, buy_qty: 367, sell_qty: 0
Product: MAGNIFICENT_MACARONS, buyer: Paris, seller: Charlie, eval: midpoint -> PNL: 14875.5, buy_qty: 360, sell_qty: 39
Product: KELP, buyer: Paris, seller: Charlie, eval: midpoint -> PNL: 15591.5, buy_qty: 1557, sell_qty: 2274
Product: MAGNIFICENT_MACARONS, buyer: Caesar, seller: Paris, eval: midpoint -> PNL: 15951.0, buy_qty: 367, sell_qty: 0
Product: PICNIC_BASKET2, buyer: Caesar, seller: Pablo, eval: spreadcrossing -> PNL: 16085.0, buy_qty: 146, sell_qty: 86
Product: PICNIC_BASKET2, buyer: Caesar, seller: Pablo, eval: midpoint -> PNL: 16612.0, buy_qty: 146, sell_qty: 86
Product: VOLCANIC_ROCK_VOUCHER_10250, buyer: Caesar, seller: Camilla, eval: midpoint -> PNL: 21420.5, buy_qty: 0, sell_qty: 1450
Product: SQUID_INK, buyer: Charlie, seller: Paris, eval: spreadcrossing -> PNL: 21679.5, buy_qty: 2291, sell_qty: 1520
Product: JAMS, buyer: Caesar, seller: Camilla, eval: spreadcrossing -> PNL: 23240.0, buy_qty: 1016, sell_qty: 0
Product: JAMS, buyer: Caesar, seller: Camilla, eval: midpoint -> PNL: 24041.5, buy_qty: 1016, sell_qty: 0
Product: DJEMBES, buyer: Caesar, seller: Camilla, eval: spreadcrossing -> PNL: 24699.0, buy_qty: 328, sell_qty: 0
Product: DJEMBES, buyer: Caesar, seller: Camilla, eval: midpoint -> PNL: 24897.0, buy_qty: 328, sell_qty: 0
Product: PICNIC_BASKET2, buyer: Camilla, seller: Pablo, eval: spreadcrossing -> PNL: 25767.0, buy_qty: 217, sell_qty: 121
Product: SQUID_INK, buyer: Charlie, seller: Paris, eval: midpoint -> PNL: 26455.5, buy_qty: 2291, sell_qty: 1520
Product: PICNIC_BASKET2, buyer: Camilla, seller: Pablo, eval: midpoint -> PNL: 26549.5, buy_qty: 217, sell_qty: 121
Product: PICNIC_BASKET2, buyer: Camilla, seller: Caesar, eval: spreadcrossing -> PNL: 27696.5, buy_qty: 105, sell_qty: 0
Product: PICNIC_BASKET2, buyer: Camilla, seller: Caesar, eval: midpoint -> PNL: 27913.5, buy_qty: 105, sell_qty: 0
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Camilla, seller: Caesar, eval: spreadcrossing -> PNL: 43442.0, buy_qty: 1544, sell_qty: 0
Product: VOLCANIC_ROCK_VOUCHER_9750, buyer: Camilla, seller: Caesar, eval: midpoint -> PNL: 44124.5, buy_qty: 1544, sell_qty: 0
Product: PICNIC_BASKET2, buyer: Charlie, seller: Pablo, eval: spreadcrossing -> PNL: 44493.5, buy_qty: 157, sell_qty: 0
Product: PICNIC_BASKET2, buyer: Charlie, seller: Pablo, eval: midpoint -> PNL: 44914.0, buy_qty: 157, sell_qty: 0
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Camilla, seller: Caesar, eval: spreadcrossing -> PNL: 49142.5, buy_qty: 1499, sell_qty: 0
Product: VOLCANIC_ROCK_VOUCHER_9500, buyer: Camilla, seller: Caesar, eval: midpoint -> PNL: 49818.5, buy_qty: 1499, sell_qty: 0
